server {
      listen 8080;
      listen [::]:8080;
      server_name  xxx.com;
      access_log  /var/log/nginx/shortlink.access.log;
      error_log  /var/log/nginx/shortlink.error.log;
 
      location / {
          content_by_lua_file /usr/local/openresty/lualib/shortlink/index.lua;
      }

      location /shortlink {
          content_by_lua_file /usr/local/openresty/lualib/shortlink/shortlink.lua;
      }
}